db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = root
db.poolsize = 8
db.url = jdbc:mysql://localhost:3306/library

##################################################
url.author=controller?command=author_page
url.main=controller?command=main_page
url.account=controller?command=account_page
url.catalog=controller?command=catalog_page
url.reader.order=controller?command=reader_book_order_page
url.librarian.order=controller?command=librarian_book_order_page
url.error="/controller?command=error_page"

##################################################
path.page.index=index.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.error=/WEB-INF/jsp/error.jsp
path.page.create.author=/WEB-INF/jsp/createAuthor.jsp
path.page.create.book=/WEB-INF/jsp/createBook.jsp
path.page.book=/WEB-INF/jsp/book.jsp
path.page.create.order=/WEB-INF/jsp/createBookOrder.jsp
path.page.librarian.order=/WEB-INF/jsp/librarianBookOrder.jsp
path.page.reader.order=/WEB-INF/jsp/readerBookOrder.jsp
path.page.update.author=/WEB-INF/jsp/updateAuthor.jsp
path.page.update.book=/WEB-INF/jsp/updateBook.jsp
path.page.register=/WEB-INF/jsp/registration.jsp
path.page.account=/WEB-INF/jsp/account.jsp
path.page.accounts=/WEB-INF/jsp/accounts.jsp
path.page.authors=/WEB-INF/jsp/authors.jsp
path.page.catalog=/WEB-INF/jsp/catalog.jsp




