<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Simple JWD tags library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>sdt</short-name>
    <uri>jwd.epam.com</uri>
    <tag>
        <name>presentDate</name>
        <tag-class>com.epam.jwd.library.tag.DateTag</tag-class>
        <body-content>empty</body-content>
<!--        <attribute>-->
<!--            <description>Derive present date</description>-->
<!--            <name>text</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
    </tag>
</taglib>